//--------------------------------------------------------------------------------------
// By Stars XU Tianchen
//--------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------
// Definitions
//--------------------------------------------------------------------------------------
#define	SIZE_OF_FLOAT		4
#define	SIZE_OF_FLOAT2		(SIZE_OF_FLOAT * 2)
#define	SIZE_OF_FLOAT3		(SIZE_OF_FLOAT * 3)
#define	SIZE_OF_FLOAT4		(SIZE_OF_FLOAT * 4)

#define	SIZE_OF_INT			SIZE_OF_FLOAT
#define	SIZE_OF_INT2		(SIZE_OF_INT * 2)
#define	SIZE_OF_INT3		(SIZE_OF_INT * 3)
#define	SIZE_OF_INT4		(SIZE_OF_INT * 4)

#define	SIZE_OF_UINT		SIZE_OF_INT
#define	SIZE_OF_UINT2		(SIZE_OF_UINT * 2)
#define	SIZE_OF_UINT3		(SIZE_OF_UINT * 3)
#define	SIZE_OF_UINT4		(SIZE_OF_UINT * 4)

#define	SIZE_OF_HALF		2
#define	SIZE_OF_HALF2		(SIZE_OF_HALF * 2)
#define	SIZE_OF_HALF3		(SIZE_OF_HALF * 3)
#define	SIZE_OF_HALF4		(SIZE_OF_HALF * 4)

#define	SIZE_OF_SHORT		SIZE_OF_HALF
#define	SIZE_OF_SHORT2		(SIZE_OF_SHORT * 2)
#define	SIZE_OF_SHORT3		(SIZE_OF_SHORT * 3)
#define	SIZE_OF_SHORT4		(SIZE_OF_SHORT * 4)

#define	SIZE_OF_USHORT		SIZE_OF_SHORT
#define	SIZE_OF_USHORT2		(SIZE_OF_USHORT * 2)
#define	SIZE_OF_USHORT3		(SIZE_OF_USHORT * 3)
#define	SIZE_OF_USHORT4		(SIZE_OF_USHORT * 4)

#define SIZE_OF_BYTE		1
#define SIZE_OF_BYTE2		(SIZE_OF_BYTE * 2)
#define SIZE_OF_BYTE4		(SIZE_OF_BYTE * 4)

#define SIZE_OF_UNORM		SIZE_OF_BYTE
#define SIZE_OF_UNORM2		(SIZE_OF_UNORM * 2)
#define SIZE_OF_UNORM4		(SIZE_OF_UNORM * 4)

#define	APPEND_OFFSET(i, o)	(i + o)
